spring.h2.console.enabled=true
spring.liquibase.change-log=classpath:/db/changelog/changelog-master.xml
wishlist.database-used=H2Database
wishlist.datasource.username=username
wishlist.datasource.password=password
wishlist.datasource.url=jdbc:postgresql://localhost:5432/postgres