spring.h2.console.enabled=true
spring.liquibase.change-log=classpath:/db/changelog/changelog-master.xml
wishlist.database-used=H2Database
spring.datasource.username=username
spring.datasource.password=password
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres